<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsc.panteleev.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.59.0</version>
    <packaging>pom</packaging>
    <name>Task Manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>panteleev</id>
            <name>Sergey Panteleev</name>
            <email>spanteleev@t1-consulting.ru</email>
        </developer>
    </developers>

	<modules>
		<module>tm-client</module>
        <module>tm-domain</module>
		<module>tm-server</module>
        <module>tm-logger</module>
        <module>tm-web</module>
	</modules>

</project>
